<!DOCTYPE html>
<html>
<head>
  <title>Payment</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: skyblue;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: red;
}

a {
  color: pink;
}

hr {
  border: 1px solid lightbrown;
}

span.price {
  float: right;
  color: brown;
}

.expiry-date {
	border: 6px solid #f0f0f0;
	border-radius: 6px;
	display: block;
	font-family: inherit;
	font-size: 15px;
	padding: 10px;
	width: 75%;
	
</style>
 <script>
 function myfunction1()
        {
            var name=document.getElementById("name").value;
            var regix=/^[0-9\~\`\@\#\$\%\&\^\*\(\)\-\_\=\+\/]$/;
            var  ct=0;
            if(name.length<3)
            alert("Please enter your name properly.");
            else
            {
                for(var i=0;i<name.length;i++)
                {
                    if(regix.test(name[i]))
                    ct++;
                }
                if(ct!=0)
                {
                    document.getElementById("nameprompt").style.color="red";
                    document.getElementById("nameprompt").innerHTML="not valid";
                }
                else
                {
                     document.getElementById("nameprompt").style.color="green";
                    document.getElementById("nameprompt").innerHTML="valid";
                }
            }
        }

function myFunction2(){

var email = document.getElementById("email");
var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
if (!filter.test(email.value)) {
email.value="not valid";
}
}
function myFunction3(){
var x= document.getElementById("ccnum");

if(x.value.length!=16)
alert("please fill your 16 digit card number nicely.");
}




function myFunction4(){
var x= document.getElementById("cvv");

if(x.value.length!=3)
alert("Please enter your 3 digits cvv properly.");
}

function myFunction5(){
var x= document.getElementById("zip");
if(x.value.length!=6)
alert("Please enter your 6 digits zip code properly.");

}
 
	


</script>
</head>
<body>

<h2><marquee behaviour="scroll" direction="left" scrollamount="20">PAY HERE FOR YOUR SELECTED PACKAGE !!</marquee></h2>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form>
      
        <div class="row">
          <div class="col-50">
            <h3>Customer Details</h3>
            
			
			<label for="name"><i class="fa fa-user"></i>Full Name</label>
            <input id="name" onblur="myfunction1();" type="text" placeholder="abhishek bansal" required>
			<span id="nameprompt"></span>
			
			
			<label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" onblur="myFunction2()" placeholder="abhi@gmail.com" required>
			
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="87,old model town">
            
			
			<label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="tohana" >

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="haryana">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" onblur="myFunction5()"  placeholder="125120">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Pay Here</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color: navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            
			<label for="name">Name on Card</label>
		    <input type="text" id="cname" name="cardname" placeholder="abhishek bansal" required>
		    
			
            
            <label for="ccnum">Credit card number</label>
            <input type="number" id="ccnum" name="cardnumber" onblur="myFunction3()" placeholder="1111-2222-3333-4444" style="width: 50%;height: 30px;">
            
			<div class="expiry-date">
			<label for="expiry">Expiry date</label>
			
			<select name="expiry" id="expiry">
				
				<option value="MM">Jan</option>
				<option value="MM">Feb</option>
				<option value="MM">Mar</option>
				<option value="MM">Apr</option>
				<option value="MM">May</option>
				<option value="MM">Jun</option>
				<option value="MM">Jul</option>
				<option value="MM">Aug</option>
				<option value="MM">Sep</option>
				<option value="MM">Oct</option>
				<option value="MM">Nov</option>
				<option value="MM">Dec</option>
			</select><b> /</b>
			<select name="expiry" id="expiry">
			
				<option value="MM">20</option>
				<option value="MM">21</option>
				<option value="MM">22</option>
				<option value="MM">23</option>
				<option value="MM">24</option>
				<option value="MM">25</option>
				<option value="MM">26</option>
				<option value="MM">27</option>
				<option value="MM">28</option>
			</select>
			
		</div>
            <br>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="password" id="cvv" onblur="myFunction4()" name="cvv" placeholder="***">
              </div>
            </div>
          </div>
          
        </div>
        <br><a href="" id="a" class="btn" onclick="submit()" style="text-decoration: none;padding-left: 626px;padding-right: 626px;margin-top: 0">PROCEED FOR A NICE SAFAR</a>
        
        <!--a href="" id="a"><input type="submit" value="PROCEED FOR A NICE SAFAR" class="btn" onclick="submit()"></a-->
      </form>
    </div>
  </div>
  </div>


</body>
<script>
  function submit(){
    document.getElementById("a").href="html/thank.html";
  }
</script>
</html>
