<!DOCTYPE html>
<html>
<head>
<title>CONTACT US</title>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
.m1{font-family:ALGERIAN;}
h2{font-family:Century Gothic;}
#d1{
    margin-left:100px;
    margin-right:100px;
position:absolute;
}

.c1{
    text-decoration:none;
}

#d2{
    position:relative;
margin-left:50%;
   }
#p1{
    position:absolute;
   }
#p2{
    position:relative;
margin-left:175px;
margin-top:-10px;
font-family:Bookman Old Style;
font-size:17px;
   }
#p3{
    margin-top:70px;
   }
#p4{
    margin-top:-165px;
    position:relative;
margin-left:175px;
font-family:Bookman Old Style;
font-size:17px;
   }
#n1{position:absolute;
    margin-left:23%;}
#n2{position:relative;
    margin-left:25px;
    }
.i1 img{
    position:absolute;
   }
input, textarea{
    margin-left:10px;
    position:relative;
   }
table{
      text-align:center;
 width:80%;
 margin-left:auto;
 margin-right:auto;}
input{
     width:70%;
     padding:10px;
border:none;
}
td{width:30%;}
/*input:hover
     {
       background-color:lightgrey;
}
td:hover
     {
       background-color:pink;
}
*/
textarea
     {
 width:50%;
 margin-left:25%;
 border:none;
      border-bottom:1px solid #ddd;
     }
td {
      border-bottom:1px solid #ddd;
   }
#b1{
    border-radius:30px;
padding:15px;
border-color:green;
color:green;
background-color:white;
}
#b1:hover
{
     transform: rotate(360deg) scale(1.0);
     transition-duration:1s;
}
.a1:link{text-decoration:none;}
.a1:visited{color:blue;}
.a1:hover{color:hotpink;}
.a1:active{
        color:red;
text-decoration:underline;
          }
.t1{border-right:1px solid #ddd;}
.img{border-radius:15px;}
.i1:hover{transform: scale(1.1);}
.b{border-radius:15px;
  padding:8px;
  border-color:aqua;
  }
</style>
</head>
<body>
<br>
<span style="float:right; margin-right:10%; font-size:20px; color:blue;"><button class="b">
<a class="a1" href="#">Contact us</a></button></span>
<span style="float:right; margin-right:2%; font-size:20px; color:blue;"><button class="b">
<a class="a1" href="about.html" target="_blank">About us</a></button><br></span>
<img src="Images/contact-card-blog.jpg" alt="contact us" width="100%" height="400px"><br><br>
<div id="d1">
<h1 class="m1">Contact Us<img src="Images/telephone.gif" alt="telephone" width="100px" height="100px"></h1>
<br>
<div style="font-size:20px;">
<b>Indian Association Of Tourism</b>
</div>
<div style="font-size:18px;">
<address>
302 Ashok Tower III<br>
29 Raj Vihar Place<br>
New Delhi - 105 028<br>
</address>
Tel : 91-11- 85764485, 26338509<br>
Fax : 91-11- 65755002<br><br>
Emails: <a href="" class="c1">safar@airtelmail.in</a>, <a href="" class="c1">admin@safar.in</a><br>
Website: <a href="" class="c1">www.safar.in</a><br><br>
</div>
<div style="font-size:20px;">
<em><strong>Please feel free to contact us.</strong></em>
<p><em><strong>For Accounts related queries: <a href="">accounts@safar.in</a></br>
For Operation related queries: <a href="">operations@safar.in</a></br>
For New membership,<br> Website &amp; other queries: <a href="" style="color: #ee7715; ">
contact@safar.in</a>&nbsp;</strong></em></br>
</div>
</div>
<div id="d2">
<h1 class="m1">Our Offices</h1><br>
<div id="p1">
<img src="Images/pune.webp" alt="Pune image" height="150px" width="150px" class="img">
</div>
<div id="p2">
<h2><img src="Images/Indian flag.jpg" alt="Indian flag">  Pune</h2>
<i class='fas fa-map-marker-alt'></i>
78  Karve Road, Deccan Gymkhana<br>
Pune,  Maharashtra - 411004<br>
<i class='fas fa-envelope'></i>
info@safar.net<br>
<i class='fas fa-phone-alt'></i>
<b>: </b>02025421419
</div>
<div id="p3">
<img src="Images/Hyderabad.webp" alt="Hyderabad image" height="150px" width="150px" class="img">
</div>
<div id="p4">
<h2><img src="Images/Indian flag.jpg" alt="Indian flag">  Hyderabad</h2>
<i class='fas fa-map-marker-alt'></i>
121, S D Road<br>
Hyderabad, Andhra Pradesh - 500003<br>
<i class='fas fa-envelope'></i>
info@safar.net<br>
<i class='fas fa-phone-alt'></i>
<b>: </b>
04027841764
</div>
</div>
<br><br><br><br>
<div class="social_media" align="center">
<a href="#">
<img src="https://www.probytes.net/wp-content/themes/probytes_theme/images/facebook-logo.png"
 alt="image" width="100px" height="100px" class="i1">
</a>
<a href="#">
<img src="https://www.probytes.net/wp-content/themes/probytes_theme/images/linkedin.png" alt="image"
 width="100px" height="100px" class="i1">
</a>
<a href="#">
<img src="https://www.probytes.net/wp-content/themes/probytes_theme/images/twitter-re.png" alt="image"
 width="100px" height="100px" class="i1">
</a>
<a href="#">
<img src="https://www.probytes.net/wp-content/themes/probytes_theme/images/youtube.png" alt="image"
 width="100px" height="100px" class="i1">
</a>
<a href="#">
<img src="https://www.probytes.net/wp-content/themes/probytes_theme/images/Pinterest-new.png" alt="image"
 width="100px" height="100px" class="i1">
</a>
<br><br>
</div>
<p style="font-size:40px; text-align:center; color:red;">You can also ping us here for your queries!!!</p>
<table width="100%">
<tr>
<td class="t1">
<img src="https://www.probytes.net/wp-content/themes/probytes_theme/images/name_icon.png" alt="">
<input type="text" placeholder="Name *" name="pb_name" required="required"></span>
</td>
<td>
<img src="https://www.probytes.net/wp-content/themes/probytes_theme/images/email_icon.png" alt="">
<input type="email" placeholder="Enter email *" name="pb_mail" required="required">
</td>
</tr>
<tr>
<td class="t1">
<img src="https://www.probytes.net/wp-content/themes/probytes_theme/images/phone_icon.png" alt="">
<input type="text" placeholder="Phone *" name="pb_phone" required="required">
</td>
<td>
<img src="https://www.probytes.net/wp-content/themes/probytes_theme/images/subject_icon.png" alt="">
<input type="text" placeholder="Subject *" name="pb_subject" required>
</td>
</tr>
</tr>
</table>
<br>
<div id="n1">
<img src="https://www.probytes.net/wp-content/themes/probytes_theme/images/message_icon.png" alt="">
</div>
<div id="n2">
<textarea  placeholder="Message" name="pb_msg"></textarea>
</div>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button id="b1">SEND MESSAGE</button>
</body>
</html>

	
	
	
