<!DOCTYPE html>
<html>
<head>
<title>Travel Guides</title>
<style>
#p1{
    font-family: arial;
    font-size: 50px;
text-align:center;
margin-top:-220px;
}
#p2{
    font-family:ALGERIAN;
    font-size: 50px;
text-align:center;
margin-top:200px;
}
#d1{
    position:absolute;
    margin-left:160px;
height:380px;
width:300px;
background-image:url('https://data.whicdn.com/images/331484411/original.jpg');
background-repeat:no-repeat;
background-size:500px;
text-align:center;
border-radius:15px;
border-radius:300px 300px 300px 300px;
/*background-position:center-right;*/
font-size:25px;
   }
#d2{
    position:relative;
    margin-left:500px;
height:380px;
width:300px;
background-image:url('https://data.whicdn.com/images/331484411/original.jpg');
background-repeat:no-repeat;
background-size:500px;
background-position:center-right;
border-radius:300px 300px 300px 300px;
text-align:center;
font-size:25px;
   }
#d3{  
    position:relative;
    margin-left:840px;
margin-top:-380px;
height:380px;
width:300px;
background-image:url('https://data.whicdn.com/images/331484411/original.jpg');
background-repeat:no-repeat;
background-size:500px;
background-position:center-right;
border-radius:300px 300px 300px 300px;
text-align:center;
font-size:25px;
   }
#d4{
    position:absolute;
    margin-left:350px;
margin-top:30px;
height:380px;
width:300px;
background-image:url('https://data.whicdn.com/images/331484411/original.jpg');
background-repeat:no-repeat;
background-size:500px;
background-position:center-right;
border-radius:300px 300px 300px 300px;
text-align:center;
font-size:25px;
   }
#d5{
    position:relative;
    margin-left:700px;
margin-top:30px;
height:380px;
width:300px;
background-image:url('https://data.whicdn.com/images/331484411/original.jpg');
background-repeat:no-repeat;
background-size:500px;
background-position:center-right;
border-radius:300px 300px 300px 300px;
text-align:center;
font-size:25px;
   }
</style>
</head>
<body>


<script>

var i=0;
var images = [];
var time = 1000;

images[0]='https://www.japan.travel/adventure/en/assets/img/why-adventure-tourism-in-japan/kv.jpg';
images[1]='Photos/t2.jpg';
images[2]='Photos/t3.jpg';
images[3]='https://www.oberoihotels.com/-/media/oberoi-hotels/website-images/The-Oberoi-New-Delhi/overview/welcome/India-Gate.jpg';
images[4]='https://static.toiimg.com/photo/63282406.cms';
function ChangeImg()
{
document.slide.src = images[i];

if(i< images.length -1)
{
i++;}
else{i=0;}
setTimeout("ChangeImg()",time);
}
window.onload = ChangeImg;

</script>
<img name="slide" width="100%" height="400">
<p id="p1">Where would you like to go??</p>
<p id="p2">Our Guides<p>
<div id="d1"><br><br><br><br><b>Name: Sanjana Sharma<br><br>Contact: 9876543210</b><br><br>
<b>Email: sanjana@gmail.com</b><br>



</div>
<div id="d2"><br><br><br><br><b>Name: Abhishek Bansal<br><br>Contact: 9541236875</b><br><br>
<b>Email: abhi@gmail.com</b><br>
</div>
<div id="d3"><br><br><br><br><b>Name: Yogita Sharma<br><br>Contact: 789456123</b><br><br>
<b>Email: yogita@gmail.com</b><br>
</div>
<div id="d4"><br><br><br><br><b>Name: Meghna Sharma<br><br>Contact: 8546932178 </b><br><br>
<b>Email: meghna@gmail.com</b><br>
</div>
<div id="d5"><br><br><br><br><b>Name: Swati Bhatia<br><br>Contact: 9632541785 </b><br><br>
<b>Email: swati@gmail.com</b><br>
</div>
</body>
</html>