<!DOCTYPE html>
<html>
<head>
<title>ABOUT US</title>
<style>
.a1:link{text-decoration:none;}
.a1:visited{color:blue;}
.a1:hover{color:hotpink;}
.a1:active{
        color:red;
text-decoration:underline;
          }
 
.a2:link{text-decoration:none;}
.a2:visited{color:grey;}
.a2:hover{color:hotpink;}
.a2:active{
        color:red;
text-decoration:underline;
          }
.b{border-radius:15px;
  padding:8px;
  border-color:aqua;
  }
  #d1{position:absolute;
      font-size:50px;
 text-align:center;
 }
  #d2{
  position:relative;
     margin-left:35%;
font-family:Cambria;
font-size:20px;
margin-right:10%;
text-align:center;
color: #414c5b;
    max-width: 1190px;
}
.l1{
    color: #414c5b;
   
font-family:Cambria;
font-size:20px;
word-spacing:5px;
letter-spacing:1px;
    }
#l2{margin-right:0px;}


.ourprod img{
no-repeat;
width:80px;
height:80px;
display:inline-block;
border-radius:15px;
}
.ourprod{
        font-family:Cambria;
font-size:20px;
   background-color: #f4f4f4;
padding: 20px 0px;
display: inline-block;
width: 100%;
}
.headingabt{
    font-family: arial;
    font-size: 32px;

text-align:center;
}
.stripblue{
background:url("https://ns.yatracdn.com/common/images/fresco/fresco-footer-images/about-us/stripnew.png") repeat-x;
height:20px;
display:block;
background-position:0 -66px;
margin-top: 35px;
}
.stripyellow{
background:url("https://ns.yatracdn.com/common/images/fresco/fresco-footer-images/about-us/stripnew.png") repeat-x;
height:20px;
display:block;
background-position:0 0;
z-index:999;

}
.stripgreen{
background:url("https://ns.yatracdn.com/common/images/fresco/fresco-footer-images/about-us/stripnew.png") repeat-x;
height:20px;
display:block;
background-position:-20 0;
margin-top: 35px;
z-index:999;
margin-bottom: 35px;
}
.strippink{
    background:url('pencil.PNG') repeat-x;
background-position:50 0;
width:100%;
height:70px;
display:block;
margin-top: 35px;

}
</style>
</head>
<body>
<br>
<span style="float:right; margin-right:10%; font-size:20px; color:blue;"><button class="b">
<a class="a1" href="#">About us</a></button></span>
<span style="float:right; margin-right:2%; font-size:20px; color:blue;"><button class="b">
<a class="a1" href="html/contactus.html" target="_blank">Contact us</a></button></span>
<img src="Images/About us.jpg" alt="About us" width="100%" height="300px"><br><br>
<div id="d1"><p style="margin-left:100px;">WHO WE<br> ARE??</p></div>
<div id="d2" class="l1">
<br>
Safar Online Pvt Ltd based in Gurgaon India, is one of India's leading online travel companies and
operates the website Safar.com. The company provides information, pricing, availability, and booking
facility for domestic and international air travel, domestic and international hotel bookings, holiday packages,
buses, trains, in city activities, inter-city and point-to-point cabs, homestays and cruises. As a leading platform
of accommodation options, Safar provides real-time bookings for more than 70,000 hotels in India.<br><br><br>
</div>
<div class="l1" id="l2">
We are a leading online travel company in India providing a 'best in class' customer experience with the goal
 to be 'India's Travel Planner'. Through our website, www.safar.com, our mobile applications and our other associated
 platforms, leisure
 and business travelers can explore, research, compare prices and book a wide range of services catering
 to their travel needs.
 We are dedicated to ensuring a superior user experience on our platform and a critical component of that is customer service.
 We provide customer support at all stages of our customer's journey – before, during and after. Our customer "touch-points"
 include our website, mobile platforms, retail stores, call centres, a network of over 17,000 agents across India addressing
 the needs of a large fragmented market of travel agents.
 Safar’s rise has been led by the vision and the spirit of each one of its employees,
 for whom no idea was too big and no problem too difficult. With untiring determination, Safar
 has proactively diversified its product offering, adding a variety of online and offline products and services.
 Safar has stayed ahead of the curve by continually evolving its technology to meet the ever-changing demands
 of the rapidly developing global travel market, steadily establishing itself as India’s leading online travel company.
 </div>
 <br>
 <div class="ourprod">
 <div class="stripyellow"></div>
 </div>
 <div id="d1"><p style="margin-left:100px; margin-top:0px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHAT WE<br>
 &nbsp;&nbsp;&nbsp; &nbsp;DO??</p>
<img src="Images/Trekking.jpg" width="200px" height="200px" style="margin-left:40%;">
 </div>
 <div id>
 <img src="Images/what we do.PNG" alt="what we do" align="right">
 
 <img src="">
 </div>
 
 <div class="ourprod">
 <div class="stripblue"></div>
 <p class="headingabt">Our Products</p>
 <table align="center" width="80%" style="margin-left:15%;">
 <tr>
  <td><a href="~"><img src="flight.PNG"></a></td>
   <td><a href=""><img src="train.png"></a></td>
    <td><a href=""><img src="Bus.jpg"></a></td>
<td><a href=""><img src="hotel.png"></a></td>
 <td><a href=""><img src="holidays.jpg"></a></td>
  <td><a href=""><img src="activities.jpg"></a></td>
 </tr>
 <tr>
 <td><span class="prodName">&nbsp;&nbsp;Flights</span></td>
 <td><span class="prodName">&nbsp;&nbsp;Trains</span></td>
 <td><span class="prodName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bus</span></td>
 <td><span class="prodName">&nbsp;&nbsp;&nbsp;Hotels</span></td>
 <td><span class="prodName">&nbsp;Holidays</span></td>
 <td><span class="prodName">Activities</span></td>
 </tr>
 </table>
 <br>
  <div class="stripgreen"></div>
 </div>
 <div>
 <p class="headingabt">Why Safar?</p>
<p align="center" style="color: #414c5b;font-family:Cambria;font-size:20px;word-spacing:5px;letter-spacing:1px;">
 Working at Safar is bound to be one of the most amazing experiences of your life.<br>
 The bonds you build,the friends you make and the stupendous learning<br>
 opportunities you get, are just some of these</p>
 </div>
 <div class="ourprod">
 <div class="stripblue"></div>
 
 <div>
 <p class="headingabt">Join US</p>
<p align="center" style="color: #414c5b;font-family:Cambria;font-size:20px;word-spacing:5px;letter-spacing:1px;">
 If you are looking for excitement and challenge, and are fascinated by the travel industry,<br>
 we are looking for you!<br>
 Are you ready for working at Safar?<br>
 Drop us a mail at <a href="" class="a2">jobs@safar.com</a> and we shall get back to you</p>
 </div>
 <div class="stripgreen"></div>
 </div>
 <p align="center" style="font-family:Lucida Calligraphy; font-size:11px;">
 <i>Copyright © 2020 Safar Online Private Limited, India. All rights reserved</i></p>

</body>
</html>